<resources>
    <string name="app_name">LAB 28.04</string>

    <string name="erro_autenticacao">Usuário ou Senha inválidos! :-(</string>
    <string name="senha">Senha</string>
    <string name="entrar">Entrar</string>
    <string name="usuario">Usuário</string>
    <string name="imglogo">imgLogo</string>
    <string name="criar_nova_viagem">Criar Nova Viagem</string>
    <string name="data_de_chegada">Data de Chegada</string>
    <string name="data_de_partida">Data de Partida</string>
    <string name="destino">Destino</string>
    <string name="orcamento">Orçamento</string>
    <string name="quantidade_de_pessoas">Quantidade de Pessoas</string>
    <string name="configuracao">Configurações</string>
    <string name="minhas_viagens">Minhas Viagens</string>
    <string name="nova_viagem">Nova Viagem</string>
    <string name="novo_gasto">Novo Gasto</string>
    <string name="data">Data</string>
    <string name="descricao">Descrição</string>
    <string name="gastei">Gastei</string>
    <string name="local">Local</string>
    <string name="valor">Valor</string>
    <string name="configuracoes">configuracoes</string>
    <string name="Tipo">Tipo</string>
    <string name="Orçamento">Orçamento</string>
    <string name="lista1">Revista R$ 12,00</string>
    <string name="salvar">salvar</string>
    <string name="salvarViagem">salvarViagem</string>
    <string name="salvar_gasto">Salvar Gasto</string>
    <string name="salvar_viagem">Salvar Viagem</string>
    <string name="data_de_saida">Data de Saída</string>
    <string name="acao_novo">acao_novo</string>
    <string name="atualizar">Atualizar</string>
    <string name="consultar">Consultar</string>
    <string name="deletar">Deletar</string>
    <string name="informa_es">Informações</string>
    <string name="inserir">Inserir</string>
    <string name="acao_inserie">Inserir</string>
    <string name="acao_deletar">Deletar</string>
    <string name="acao_consultar">Consultar</string>
    <string name="acao_editar">Editar</string>
    <string name="mensagem_excluir">%d itens excluídos</string>
    <string name="desfazer">Desfazer</string>
    <string name="sobre_titulo">Computação Móvel: Projeto Boa Viagem</string>
    <string name="sobre_mensagem">Desenvolvido pela Prof. Dra. Luciene Rinaldi</string>
    <string name="sobre_botao_site">Site: </string>
    <string-array name="categoriaUso">
        <item>Despesa</item>
        <item>Receita</item>
    </string-array>
    <plurals name="numero_selecionados">
        <item quantity="one">1 selecionado</item>
        <item quantity="other">%d selecionados</item>
    </plurals>
    <string name="executar_musica_arquivo">Executar Música</string>
    <string name="parar">Parar Musica</string>

</resources>
