<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.uniflucosta.algumacoisa.AlgumaCoisa"
    tools:showIn="@layout/activity_alguma_coisa">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Primeiro numero: "/>
        <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/edtNum1" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Segundo numero: "/>
        <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/edtNum2" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnSomar" android:text="Somar"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnSubtrair" android:text="Subtrair"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnMultiplicar" android:text="Multiplicar"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnDividir" android:text="Dividir"/>

        </LinearLayout>
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Resultado: "/>
        <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/result"/>
    </LinearLayout> />
    />

</android.support.constraint.ConstraintLayout>
